# Orders-Management

./: Main.html  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  type-search-index.js
bll/: ClientBLL.html  OrderBLL.html  ProductBLL.html  package-summary.html  package-tree.html
bll/validators/: Validator.html  ageValidator.html  emailValidator.html  package-summary.html  package-tree.html
connection/: ConnectionFactory.html  package-summary.html  package-tree.html
dao/: AbstractDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
model/: Client.html  Orders.html  Product.html  package-summary.html  package-tree.html
presentation/: ClientView.html  MenuView.html  OrderView.html  ProductView.html  package-summary.html  package-tree.html
reflection/: TableUtil.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/bll/: ClientBLL.java  OrderBLL.java  ProductBLL.java
src/main/java/bll/validators/: Validator.java  ageValidator.java  emailValidator.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/model/: Client.java  Orders.java  Product.java
src/main/java/presentation/: ClientView.java  MenuView.java  OrderView.java  ProductView.java
src/main/java/reflection/: TableUtil.java
src/main/resources/archetype-resources/: pom.xml
